# Itaste.beer-API

./: .gitignore  IQueryableExtensions.cs  ItbApi.csproj  ItbApi.sln  ItbContext.cs  Program.cs  ReviewerAPI.sln  appsettings.json
.github/workflows/: master_itastebeer-api.yml  master_itbapi.yml
BeerHubs/: BeerHub.cs
Business/: INotificationService.cs  ITasterBusiness.cs  NotificationService.cs  TasterBusiness.cs
Controllers/: TasterController.cs
DataAccessLayer/: ITasterDal.cs  TasterDal.cs
Helpers/: ApiTools.cs  HttpHandler.cs  IUnTapped.cs  RestUtil.cs  UnTapped.cs
Migrations/: 20241109170144_init.Designer.cs  20241109170144_init.cs  20251119200622_DefaultData.Designer.cs  20251119200622_DefaultData.cs  ItbContextModelSnapshot.cs
Models/: CreateRoomResult.cs  Result.cs  UnTappedBeerInfo.cs  UnTappedBeerSearch.cs  UserRoomModel.cs
Models/RequestModels/: RequestModels.cs
Models/ViewModels/: BeerVM.cs  BreweryVM.cs  ReviewTypeForCreateVM.cs
Properties/: launchSettings.json
ReviewerAPI/: CacheResp.cs  Global.asax  Global.asax.cs  ReviewerAPI.csproj  Startup.cs  Web.config
ReviewerAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ReviewerAPI/BeerHubs/: BeerHub.cs
ReviewerAPI/BusinessLayer/: TasterBusiness.cs
ReviewerAPI/Controllers/: HomeController.cs  TasterController.cs
ReviewerAPI/DataAccessLayer/: TasterDal.cs
ReviewerAPI/Helpers/: ApiTools.cs  Cache.cs  HttpHandler.cs  RestUtil.cs  UnTapped.cs
ReviewerAPI/Models/: CreateRoomResult.cs  Result.cs  UnTappedBeerInfo.cs  UnTappedBeerSearch.cs  UserRoomModel.cs
ReviewerAPI/Models/Connection/: TasterDb.dbml  TasterDb.dbml.layout  TasterDb.designer.cs
ReviewerAPI/Models/RequestModels/: RequestModels.cs
ReviewerAPI/Models/ViewModels/: BeerVM.cs  BreweryVM.cs  ReviewTypeForCreateVM.cs
ReviewerAPI/Properties/: AssemblyInfo.cs
ReviewerAPI/areas/helppage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ReviewerAPI/areas/helppage/App_Start/: HelpPageConfig.cs
ReviewerAPI/areas/helppage/Controllers/: HelpController.cs
ReviewerAPI/areas/helppage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  (+7 more)
Settings/: UntappedSettings.cs
(+17 files in other folders)
